<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player2Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Fighter Pack Bundle Free/Code/FighterAnimationDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1Controller.cs" Line="7" Column="20" />
      <File FileName="Assets/Fighter Pack Bundle Free/Code/FighterAnimationDemo.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>